   _,-""`""-~`)
(`~_,=========\
 |---,___.-.__,\
 |        o     \ ___  _,,,,_     _.--.
  \      `^`    /`_.-"~      `~-;`     \
   \_      _  .'                 `,     |
     |`-                           \'__/
    /                      ,_       \  `'-.
   /    .-""~~--.            `"-,   ;_    /
  |              \               \  | `""`
   \__.--'`"-.   /_               |'
              `"`  `~~~---..,     |
    I win.                   \ _.-'`-.
                              \       \
                               '.     /
                                 `"~"`

   _,-""`""-~`)
(`~_,=========\
 |---,___.-.__,\
 |        o     \ ___  _,,,,_     _.--.
  \      `^`    /`_.-"~      `~-;`     \
   \_      _  .'                 `,     |
     |`-                           \'__/
    /                      ,_       \  `'-.
   /    .-""~~--.            `"-,   ;_    /
  |              \               \  | `""`
   \__.--'`"-.   /_               |'
              `"`  `~~~---..,     |
   gg, you got me.           \ _.-'`-.
                              \       \
                               '.     /
                                 `"~"`


               __                   __
         __   /  \                 /  \   __
        / \\""'-./      _   _      \.-'""// \
        \       e\__o  / \ / \  o__/a       /
         |    e  /  |  |  `  |  |  \  a    |
         |      ,__/    \   /    \__,      |
          \_______/      \ /      \_______/
          /      \\       '       //      \
         / |  \   \\_           _//   /  | \
        ;   \  \_  |_)         (_|  _/  /   ;
        |    \___) |  _       _  | (___/    |
        |         /_-/ |     | \-_\         |
       _;     ----/ |__/     \__| \----     ;_
       \_\__________/           \__________/_/                                
