    <==============================================>
    <    Welcome to TWO PLAYER GAMES: GasTanks     >
    <            CUDDLES WANTS TO PLAY             >

	 	    .-""-.                   _
       		   /  _   \             _   /|)
	       	 .'---""-.|            /|) /|/
	      .'          `.          /|/ /|/
	   __/_             \    .   /|/ /|/
	 .'    `-.          .8-. \\-/|/ /|/
	|   .--.  Y     .o./ .o8\ |/\ `/_.-.
	|  (    \       98P  888| /\ / ( ` |
	|  `-._/          |   `"|/\ / \|\  |
	 `.     .            "-'|\ / \/\  |
	   |---'              _/\ / \// ` |
	   |                 /// /   /   |
	   _\    .'`-._    ./// /   /\\.'
	  /  `. / .-'  `<-'/// /  _/\ \\
	 | .--.\||       `.`/ /.-' )|\ \`.
	  \__.-/)'         `.-'   ')/\\  /
	 .-' .'/  \               ')  `-'
	(  .'.'   '`.            .'
	 \'.'    '   `.       .-'
	  /     '      `.__.-'/|
	 J     :          `._/ |
	 |     :               |
	 J     ;-"""-.         F
	  \   /       \       /
	   `.J         L   _.'
	     F         |--' |
	     J         |    |__
	      L        |       `.
	      |        |-.      \|
	      |           \   )_.'
	      |        -.\ )-'
	      \         )_)
	       `"""""""'
    
    <	   Who is first? "Input" or "Computer"?	   >
    <==============================================>
